{
  "name": "me.DanL.FugitiveApp",
  "displayName": "FugitiveApp",
  "version": "2.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-cfgmgen": "wget -O www/js/cfgmgen.js https://raw.githubusercontent.com/DanielLedger/ConfigMenuGenerator/master/cfgmgen.js",
    "update": "npm run update-cfgmgen && npm install",
    "patch-blp": "cd ./platforms/android/app/src/main/java/com/marianhello/bgloc/provider; sed 's/locationManager.getBestProvider(criteria, true)/\"gps\"/g' RawLocationProvider.java > RawLocationProvider2.java; mv RawLocationProvider2.java RawLocationProvider.java"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-background-geolocation": "^1.0.6",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-background-geolocation-plugin": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/ic_launcher",
        "SMALL_ICON": "@mipmap/ic_launcher",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-background-geolocation": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-background-geolocation-plugin": "^2.0.1",
    "jquery": "^3.6.0"
  }
}